NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtc2hpbmVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pajJJpbaRkqBaOED810qoGOYz12OZc2tAcacAqrHCF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://nruizbl:steamlms@steam.wbxlv.mongodb.net/steam?retryWrites=true&w=majority&appName=steam"
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzhlOTFiYWI5MWMyMTZmNTUwOTQ4MjMxYmU4YzI3ZDMwZTE1M2Q3MWFjMGUyNzA1ZTM1ZTY2YTA5ZmJjOGQzN2QiLCJhcHBJZCI6Im9saTZiMTl1NzciLCJyZWdpb25zIjpbInNlYTEiXX0=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_TEACHER_ID=user_2xTNzULTgyYhRV2iflwcNgAbWw8