# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# DB
DATABASE_URL="mysql:

# UPLOAD THINGS
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# REDIRECTS
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_TEACHER_ID=